/* global scope */
:root {
  /* create variable to be inserted elsewhere as needed */
  --primary-color: #e50914;
  --dark--color: #141414;
}

/* target all and reset*/
* {
  /* this makes padding not effect width */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /* controversial smoothing font */
  --webkit-font-smoothing: antialiased;
  background: black;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

p {
  /* rem units basically equal 1 standard html rendered unit which is 16 pixels */
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

/* Showcase */

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  /* Add img background, no weird repeat edges, center XY, and cover the space */
  background: url("../img/netflix-background.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  /*create a vignette effect across the top area*/
  box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 300px;
  /* position inside parent relative .showcase-top */
  position: absolute;
  top: 50%;
  left: 50%;
  /* scoot back logo into middle by subtracting logo size from the left value adjustment */
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1.1em;
  margin: 0 0 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.25em;
  margin: 0 0 2rem;
}

/* Tabs */

.tabs {
  background: var(--dark--color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container {
  display: grid;
  /* fr is a fraction unit, to be repeated 3 times */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Container */

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 0.5rem;
}

/* Buttons */

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 3px;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}
